# task-management-api

./: .dockerignore  .env.example  .gitignore  .renderignore  API_DOCUMENTATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PREPARATION_BREAKDOWN.md  Dockerfile  FINAL_DEPLOYMENT_REPORT.md  IMPLEMENTATION_SUMMARY.md  POSTMAN_COLLECTION.json  PROJECT_COMPLETION_REPORT.md  QUICK_FIX_CHECKLIST.md  QUICK_START_GUIDE.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_DEPLOYMENT_SUMMARY.md  RENDER_DEPLOYMENT_TROUBLESHOOTING.md  RENDER_FREE_TIER_GUIDE.md  build.sh  docker-compose.yml  pom.xml  render.yaml  start.sh
.github/workflows/: render-deploy.yml
src/main/java/com/adewunmi/task_management_api/: TaskManagementApiApplication.java
src/main/java/com/adewunmi/task_management_api/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/adewunmi/task_management_api/controller/: AuditLogController.java  AuthController.java  DashboardController.java  TaskAttachmentController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/adewunmi/task_management_api/dto/request/: CommentRequest.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TaskFilterRequest.java  TaskRequest.java  UserUpdateRequest.java
src/main/java/com/adewunmi/task_management_api/dto/response/: ApiResponse.java  AttachmentResponse.java  AuditLogResponse.java  AuthResponse.java  CommentResponse.java  DashboardStatsResponse.java  TaskAnalyticsResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/adewunmi/task_management_api/entity/: AuditLog.java  BaseEntity.java  Role.java  Task.java  TaskAttachment.java  TaskComment.java  Tenant.java  User.java
src/main/java/com/adewunmi/task_management_api/enums/: RoleType.java  TaskPriority.java  TaskStatus.java
src/main/java/com/adewunmi/task_management_api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantNotFoundException.java  UnauthorizedException.java
src/main/java/com/adewunmi/task_management_api/multitenant/: TenantContext.java  TenantFilter.java
src/main/java/com/adewunmi/task_management_api/repository/: AuditLogRepository.java  RoleRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/adewunmi/task_management_api/security/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/adewunmi/task_management_api/service/: AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  AuthServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  TaskAttachmentService.java  TaskAttachmentServiceImpl.java  TaskCommentService.java  TaskCommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/adewunmi/task_management_api/validation/: TaskStatusValidator.java  TaskValidator.java  ValidTaskStatus.java
src/main/java/com/adewunmi/util/: AppConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_tenant_table.sql  V2__create_role_table.sql  V3__create_user_table.sql  V4__create_user_roles_table.sql  V5__create_task_table.sql  V6__create_task_comment_table.sql  V7__create_task_attachment_table.sql  V8__create_audit_log_table.sql
src/test/java/com/adewunmi/task_management_api/: TaskManagementApiApplicationTests.java
